# Configuration file

general {
    # Add an additional sound when striking a target [default: true]
    B:"Additional hit sound"=true

    # Attacking an enemy while sprinting will no longer interrupt your sprint [default: true]
    B:"Attack and Sprint"=true

    # You may only attack if your energy is full [default: false]
    B:"Attacks require full energy"=false

    # Melee attacks receive +1(block) range [default: true]
    B:"Longer Attack"=true

    # Every items can spawn the swipe animation [default: true]
    B:"More swipe animation"=true

    # Melee attacks that don't hit the target won't cause cooldown [default: true]
    B:"Refound energy on miss"=true

    # Melee attacks hit in a wider area (easier to land hit) [default: true]
    B:"Wider Attack"=true
}


