# Configuration file

report {
    # Enable this, and your client will crash when a player interacts with something! Useful to test the crash report tracker! [default: false]
    # NOTE FROM RR DEVS: NEVER TURN IT ON!!!!!!
    B:CrashTest=false

    # Should the crash reports be reported? [default: false]
    B:Enabled=true

    # The URL of the crash reports tracker. Usually, modpack developers will set this to their own crash report tracker. [default: http://example.org/reporter]
    S:TrackerURL=http://mods.resonant-rise.com/reporter.php
}


