# Configuration file

attributes {
    I:configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=100
}


"base damage" {
    B:configgui.GrimoireOfGaia.category.damage.BaseDamage=true
    B:configgui.GrimoireOfGaia.category.damage.HardmodeArchers=true
    B:configgui.GrimoireOfGaia.category.damage.ShieldsBlockPiercing=true
}


debug {
    B:configgui.GrimoireOfGaia.category.debug.Biome_Tweaks=true
    B:configgui.GrimoireOfGaia.category.debug.Debug_Commands=false
    B:configgui.GrimoireOfGaia.category.debug.Spawn_Debug_Mode=false
}


general {
    I:SpawnRateAnubis=60
    I:SpawnRateBanshee=60
    I:SpawnRateBaphomet=8
    I:SpawnRateBoneKnight=80
    I:SpawnRateCentaur=24
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=60
    I:SpawnRateCockatrice=8
    I:SpawnRateCreep=80
    I:SpawnRateCyclops=12
    I:SpawnRateDhampir=60
    I:SpawnRateDryad=16
    I:SpawnRateDullahan=80
    I:SpawnRateEnderDragonGirl=6
    I:SpawnRateEnderEye=80
    I:SpawnRateFleshLich=60
    I:SpawnRateFutakuchiOnna=80
    I:SpawnRateGryphon=32
    I:SpawnRateHarpy=8
    I:SpawnRateHunter=24
    I:SpawnRateJorogumo=80
    I:SpawnRateMermaid=60
    I:SpawnRateMimic=60
    I:SpawnRateMinotaur=40
    I:SpawnRateMinotaurus=60
    I:SpawnRateNaga=12
    I:SpawnRateNineTails=60
    I:SpawnRateSahuagin=80
    I:SpawnRateSatyr=20
    I:SpawnRateSelkie=12
    I:SpawnRateShaman=60
    I:SpawnRateSharko=60
    I:SpawnRateSiren=16
    I:SpawnRateSpawnMandragora=8
    I:SpawnRateSpawnMatango=24
    I:SpawnRateSphinx=40
    I:SpawnRateSpriggan=60
    I:SpawnRateSuccubus=16
    I:SpawnRateSwamper=60
    I:SpawnRateValkyrie=8
    I:SpawnRateVampire=40
    I:SpawnRateWerecat=80
    I:SpawnRateWitch=50
    I:SpawnRateWitherCow=12
    I:SpawnRateYeti=16
    I:SpawnRateYukiOnna=18
    I:SpawnSludgeGirl=80
}


