# Configuration file

attributes {
    I:configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=30
    I:configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=40
    I:configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=40
    I:configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=50
    I:configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=50
    I:configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=50
}


"base damage" {
    B:configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage=true
    B:configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers=true
    B:configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing=true
}


debug {
    B:configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks=true
    B:configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity=false
    B:configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn=false
    B:configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands=false
}


defense {
    I:configgui.GrimoireOfGaia.category.defense.Tier1baseDefense=1
    I:configgui.GrimoireOfGaia.category.defense.Tier2baseDefense=2
    I:configgui.GrimoireOfGaia.category.defense.Tier3baseDefense=4
}


general {
    B:configgui.GrimoireOfGaia.category.general.SpawnLevel3=true
    I:configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance=20
    I:entity.grimoireofgaia.Ant.name=20
    I:entity.grimoireofgaia.Anubis.name=60
    I:entity.grimoireofgaia.Arachne.name=60
    I:entity.grimoireofgaia.Banshee.name=60
    I:entity.grimoireofgaia.Baphomet.name=6
    I:entity.grimoireofgaia.BoneKnight.name=20
    I:entity.grimoireofgaia.Centaur.name=10
    I:entity.grimoireofgaia.CobbleGolem.name=30
    I:entity.grimoireofgaia.CobblestoneGolem.name=30
    I:entity.grimoireofgaia.Creep.name=60
    I:entity.grimoireofgaia.Cyclops.name=30
    I:entity.grimoireofgaia.Dhampir.name=60
    I:entity.grimoireofgaia.Dryad.name=40
    I:entity.grimoireofgaia.Dullahan.name=60
    I:entity.grimoireofgaia.Dwarf.name=30
    I:entity.grimoireofgaia.EnderDragonGirl.name=4
    I:entity.grimoireofgaia.EnderEye.name=30
    I:entity.grimoireofgaia.FleshLich.name=30
    I:entity.grimoireofgaia.FutakuchiOnna.name=60
    I:entity.grimoireofgaia.Harpy.name=50
    I:entity.grimoireofgaia.Hunter.name=40
    I:entity.grimoireofgaia.Kobold.name=50
    I:entity.grimoireofgaia.Mandragora.name=30
    I:entity.grimoireofgaia.Matango.name=30
    I:entity.grimoireofgaia.Mermaid.name=20
    I:entity.grimoireofgaia.Mimic.name=60
    I:entity.grimoireofgaia.Minotaur.name=30
    I:entity.grimoireofgaia.Minotaurus.name=50
    I:entity.grimoireofgaia.Mummy.name=50
    I:entity.grimoireofgaia.Naga.name=60
    I:entity.grimoireofgaia.NineTails.name=20
    I:entity.grimoireofgaia.Sahuagin.name=60
    I:entity.grimoireofgaia.Satyress.name=20
    I:entity.grimoireofgaia.Selkie.name=30
    I:entity.grimoireofgaia.Shaman.name=30
    I:entity.grimoireofgaia.Sharko.name=20
    I:entity.grimoireofgaia.Siren.name=30
    I:entity.grimoireofgaia.SludgeGirl.name=60
    I:entity.grimoireofgaia.SpawnGryphon.name=30
    I:entity.grimoireofgaia.Sphinx.name=20
    I:entity.grimoireofgaia.Spriggan.name=20
    I:entity.grimoireofgaia.Succubus.name=10
    I:entity.grimoireofgaia.Toad.name=50
    I:entity.grimoireofgaia.Valkyrie.name=20
    I:entity.grimoireofgaia.Vampire.name=20
    I:entity.grimoireofgaia.Werecat.name=60
    I:entity.grimoireofgaia.Witch.name=40
    I:entity.grimoireofgaia.WitherCow.name=8
    I:entity.grimoireofgaia.Yeti.name=40
    I:entity.grimoireofgaia.Yuki-Onna.name=30
}


options {
    B:configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn=true
    B:configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre=false
    B:configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers=true
}


