# Configuration file

biome {
    B:biomeMeneglin=true

    # The weight of spawning in a cool biome type.
    I:biomeMeneglin.spawnWeightCool=4

    # The weight of spawning in a forest biome type.
    I:biomeMeneglin.spawnWeightForest=6

    # The weight of spawning in a lush biome type.
    I:biomeMeneglin.spawnWeightLush=8

    # The weight of spawning in a magical biome type.
    I:biomeMeneglin.spawnWeightMagical=10
}


block {
    B:coalGenerator=true
    B:creativeEnergyBattery=true
    B:crystalizedMenrilBlock=true
    B:crystalizedMenrilBrick=true
    B:dryingBasin=true
    B:energyBattery=true
    B:invisibleLight=true
    B:logicProgrammer=true
    B:materializer=true
    B:menrilLeaves=true

    # A 1/x chance menril berries will be dropped when breaking a leaves block.
    I:menrilLeaves.berriesDropChance=4
    B:menrilLog=true
    B:menrilPlanks=true
    B:menrilSapling=true
    B:menrilTorch=true
    B:proxy=true
    B:squeezer=true
    B:variablestore=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # Config version for Integrated Dynamics.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.3.10

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


general {
    # The energy usage multiplier for networks.
    I:general.energyConsumptionMultiplier=0

    # The maximum render distance for part overlays to render. The higher, the more resource intensive.
    I:general.partOverlayRenderdistance=15
}


item {
    B:crystalizedMenrilChunk=true
    B:facade=true
    B:labeller=true
    B:menrilBerries=true

    # If the berries should give the night vision effect when eaten.
    B:menrilBerries.nightVision=true
    B:variableTransformer=true
    B:wrench=true
}


machine {
    # The default capacity of an energy battery.
    I:energyBattery.capacity=100000

    # The default update frequency in ticks to use for new parts.
    I:general.defaultPartUpdateFreq=1
}


"mod compat" {
    B:CharsetPipes=true

    # RF readers aspects.
    B:CoFHAPI=true

    # Integration for Integrated Dynamics recipes.
    B:JEI=true

    # WAILA tooltips for parts.
    B:Waila=true

    # Multipart support for cables and parts
    B:mcmultipart=true
}


worldgeneration {
    # The chance at which a Menril Tree will spawn in the wild, the higher, the lower the chance.
    I:general.wildMenrilTreeChance=1000
}


