# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Ability settings
##########################################################################################################

abilities {
    # The percentage chance at using the Absorb ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 7]
    I:absorbPercentageChance=7

    # The amount of seconds Absorb will be applied to the player. [range: 0 ~ 60, default: 10]
    I:absorbTime=10

    # The percentage chance at using the Molten, Frozen, or Toxic abilities on Armors. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 5]
    I:basicPercentageChance=5

    # Minimum amount of health needed to enabled the Beastial ability. [range: 1.0 ~ 20.0, default: 4.0]
    S:beastialMinimumHealthRequired=4.0

    # The amount of seconds of Strength will be applied once Beastial has been activated (really just changes how many seconds after Beastial has gone away the buff will remain). [range: 0 ~ 60, default: 1]
    I:beastialTime=1

    # Picks a random number from this amount and subtracts from enemy health. [range: 1 ~ 20, default: 10]
    I:bloodlustBonus=10

    # The percentage chance at using the Bloodlust ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:bloodlustPercentageChance=10

    # The amount of seconds enemies will burn from abilities. Affects any abilities in which cause the enemy to catch on fire. [range: 0 ~ 60, default: 4]
    I:burnTime=4

    # The percentage chance at using the Chained ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:chainedPercentageChance=10

    # The radius (in blocks) around the player in which enemies will be affected by the Chained ability. [range: 1 ~ 50, default: 10]
    I:chainedRadius=10

    # The percentage chance at using the Darkness ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 6]
    I:darknessPercentageChance=6

    # The amount of seconds the enemy will be inflicted by blindness. Affects Darkness and Light abilities. [range: 0 ~ 60, default: 5]
    I:darknessTime=5

    # The percentage chance at using the Elemental ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 1]
    I:elementalPercentageChance=1

    # The percentage chance at using the Enlightened ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 7]
    I:enlightenedPercentageChance=7

    # The percentage chance at using the Ethereal ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:etherealPercentageChance=10

    # The percentage chance at using the Hardned ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:hardenedPercentageChance=10

    # The percentage chance at using the Invisbility ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:invisibilityPercentageChance=10

    # The amount of seconds Invisibility will be applied to the player. [range: 0 ~ 60, default: 5]
    I:invisibilityTime=5

    # The percentage chance at using the Darkness (in this instance, Light's bonus ability is blindness [darkness]) ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 6]
    I:lightBonusPercentageChance=6

    # The amount of seconds the enemy will be inflicted with weakness. Affects the Light ability. [range: 0 ~ 60, default: 5]
    I:lightTime=5

    # The amount of seconds the enemy will be inflicted with blindness. Affects the Light ability. [range: 0 ~ 60, default: 3]
    I:lightTimeBonus=3

    # The amount of seconds enemies will be poisoned from abilities. Affects Poison and Toxic abilities. [range: 0 ~ 60, default: 7]
    I:poisonTime=7

    # The amount of damage to be subtracted from enemy health. [range: 1 ~ 50, default: 10]
    I:stingAmount=10

    # The percentage chance at using the Sting ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:stingPercentageChance=10

    # The percentage chance at using the Strength ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 10]
    I:strengthPercentageChance=10

    # The amount of seconds you will be able to have the Strength buff. [range: 0 ~ 60, default: 5]
    I:strengthTime=5

    # The amount of seconds enemies will be frozen from abilities. Affects Frost and Frozen abilities. [range: 0 ~ 60, default: 4]
    I:stunTime=4

    # The percentage chance at using the Void ability. Divide 1 by the number here to retrieve the actual percentage. (e.g. 1/10 = 10%) [range: 1 ~ 100, default: 50]
    I:voidPercentageChance=50
}


##########################################################################################################
# development
#--------------------------------------------------------------------------------------------------------#
# Development settings. USE AT YOUR OWN RISK!
##########################################################################################################

development {
    # Enables/disables development features. USE AT YOUR OWN RISK. Enabling this could break things - only use when TESTING new features. [default: false]
    B:devFeatures=false
}


##########################################################################################################
# enemy leveling
#--------------------------------------------------------------------------------------------------------#
# Enemy leveling settings
##########################################################################################################

"enemy leveling" {
    # Enable/disable higher rarity enemies to have abilities, such as fire, stun, or poison. [default: true]
    B:enemyAbilities=true

    # Sets the enemy rarity positioning on the screen. Use default, topright, topleft, bottomleft, bottomright, or cursor. [default: default]
    S:stringPosition=default
}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Experience settings
##########################################################################################################

experience {
    # configures the bonus experience awarded when killing an animal. [range: 0 ~ 20, default: 2]
    I:animalBonusXP=2

    # configures the maximum level cap. [range: 1 ~ 100, default: 6]
    I:maxLevelCap=6

    # configures the bonus experience awarded when killing a monster. [range: 0 ~ 100, default: 10]
    I:monsterBonusXP=10
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Leveling settings
##########################################################################################################

features {
    # Enable/disable commands used to force rarities, abilities, levels, and experience. [default: false]
    B:commands=false

    # Enable/disable durability. By default all weapons, armors, and bows do NOT lose durability. [default: false]
    B:durability=true

    # Enable/disable the enemy leveling system. This will give enemies rarities as well. [default: true]
    B:enemyLeveling=true

    # Enable/disable the entire leveling systems. [default: true]
    B:levelingSystem=true

    # Enable/disable customized mob droppings. This will add vanilla weapons to mob drops. [default: true]
    B:mobDrops=false
}


##########################################################################################################
# rarities
#--------------------------------------------------------------------------------------------------------#
# Rarity settings. ALL OF THESE VALUES MUST ADD UP TO 1!
##########################################################################################################

rarities {
    # The weight of the Ancient rarity. In other words, percentage. (e.g. 0.5F = 50%) [range: 0.0 ~ 1.0, default: 0.03]
    S:ancientWeight=0.03

    # The weight of the Basic rarity. In other words, percentage. (e.g. 0.5F = 50%) [range: 0.0 ~ 1.0, default: 0.5]
    S:basicWeight=0.5

    # The weight of the Legendary rarity. In other words, percentage. (e.g. 0.5F = 50%) [range: 0.0 ~ 1.0, default: 0.07]
    S:legendaryWeight=0.07

    # The weight of the Rare rarity. In other words, percentage. (e.g. 0.5F = 50%) [range: 0.0 ~ 1.0, default: 0.15]
    S:rareWeight=0.15

    # The weight of the Uncommon rarity. In other words, percentage. (e.g. 0.5F = 50%) [range: 0.0 ~ 1.0, default: 0.25]
    S:uncommonWeight=0.25
}


